## Examples: https://github.com/uselagoon/lagoon-images/blob/main/images/nginx/redirects-map.conf
## Nginx redirect map
## This file is expected to have two entries per line:
## 1. source, which will be matched against '$host$uri' from nginx (so the hostname and uri, while uri is always at least /)
## 2. destination of the redirect
## The file is read from top to bottom, so more specific sources need to be above more general matches

# Traditional redirect for www site, apex and beta
# ~^example\.com\/ https://www.example.com$request_uri;
# ~^beta\.example\.com\/ https://www.example.com$request_uri;

# Subdomain redirect for subexample subdomain, www and beta
# ~^www\.subexample\.example\.com\/ https://subexample.example.com$request_uri;
# ~^beta\.subexample\.example\.com\/ https://subexample.example.com$request_uri;
